.services {
  margin-top: 5em;
  padding-left: 1em;
}
.bold {
  font-size: medium;
}
.servicecards {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 23%));

  gap: 5em;
}
.servicecontainer {
  width: 100%;
  position: relative;
  margin-top: 0.1em;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: -1px 1px 10px 0.6px rgb(150, 146, 146, 0.3);
}
.top {
  position: absolute;
  width: 3.4em;
  height: 3.4em;
  float: center;
  top: -40px;
  left: 38%;
  border-radius: 50%;
  background-color: rgb(156, 156, 156, 0.3);
  transform: translate(-50% -50%);
}
.icon {
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
  font-weight: bold;
  padding-bottom: 20px;
}
.location {
  display: flex;
  gap: 10px;
}

.desc {
  color: gray;
  padding-bottom: 20px;
}
.button {
  width: 100%;
  display: flex;
  position: relative;
}
.btn {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border: 1px solid yellow;
  padding: 3px;
  background-color: white;
  border-radius: 5px;
  font-size: 1em;
}
.next {
  position: absolute;
  right: 10px;
  top: 10px;
  color: gray;
  float: right;
}
.servicecontainer:nth-child(1) .btn {
  background-color: rgb(252, 252, 9, 0.8);
}
.servicecontainer:nth-child(1) .top {
  background-color: rgb(252, 252, 9, 0.8);
}
