.App {
  /* margin-left: 15px; */
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.title {
  margin-bottom: 2%;
}
.bold {
  font-weight: bold;
}
.cards {
  padding-left: 1em;
  display: grid;
  gap: 1%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 23%));
}
